# WhisperAPI

./: .travis.yml  README.md
MLAPI/: setup.py
WhisperAPI/: .dockerignore  .gitignore  Dockerfile  WhisperAPI.sln  stylecop.json  stylecop.ruleset
WhisperAPI/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WhisperAPI/ConsoleApp1/Models/Facets/: Field.cs  Fields.cs
WhisperAPI/ConsoleApp1/Models/FacetsValue/: FieldValue.cs  FieldValues.cs
WhisperAPI/ConsoleApp1/Models/File/: DataToWrite.cs  Document.cs
WhisperAPI/ConsoleApp1/Models/Search/: ISearchResult.cs  ISearchResultElement.cs  RawInformation.cs  SearchParameters.cs  SearchResult.cs  SearchResultElement.cs
WhisperAPI/ConsoleApp1/Services/: GetFieldValues.cs  GetFields.cs  IndexSearchSortByField.cs
WhisperAPI/WhisperAPI/: Program.cs  Startup.cs  WhisperAPI.csproj  appsettings.json  log4net.config  vocabulary.json
WhisperAPI/WhisperAPI.Tests/: WhisperAPI.Tests.csproj
WhisperAPI/WhisperAPI.Tests/Data/Builders/: DocumentBuilder.cs  EntityBuilder.cs  FacetBuilder.cs  FacetQuestionBuilder.cs  FacetValuesBuilder.cs  FilterDocumentsParametersBuilder.cs  FilterQueryBuilder.cs  IntentBuilder.cs  NLPAnalysisBuilder.cs  QueryBuilder.cs  QuestionBuilder.cs  SearchQueryBuilder.cs  SearchResultElementBuilder.cs  SelectQueryBuilder.cs  SuggestedDocumentBuilder.cs  SuggestionBuilder.cs  SuggestionQueryBuilder.cs
WhisperAPI/WhisperAPI.Tests/Integration/: SuggestionsControllerTest.cs
WhisperAPI/WhisperAPI.Tests/Unit/: ContextsTest.cs  DocumentFacetsTest.cs  FacetValuesTests.cs  FilterDocumentsTest.cs  IndexSearchTest.cs  ModelValidationTest.cs  NlpCallTest.cs  QuestionsServiceTest.cs  SearchQueryTest.cs  SuggestionServiceTest.cs  SuggestionsControllerTest.cs  SuggestionsServiceTest.cs  UnitTest1.cs  VersionControllerTest.cs
WhisperAPI/WhisperAPI.Tests/Unit/MegaGenial/: ModuleDetectorTest.cs  WordDistanceTest.cs
WhisperAPI/WhisperAPI/Controllers/: ContextController.cs  FacetsController.cs  SuggestionsController.cs  VersionController.cs
WhisperAPI/WhisperAPI/Models/: ApiVersion.cs  Conversation.cs  ConversationContext.cs  ConversationMessage.cs  Document.cs  FacetQuestion.cs  ISearchResult.cs  ISearchResultElement.cs  MessageSuggestion.cs  Question.cs  QuestionToClient.cs  SearchQuerry.cs  SearchQuery.cs  SearchResult.cs  SearchResultElement.cs  SuggestedDocument.cs  Suggestion.cs  Version.cs
WhisperAPI/WhisperAPI/Models/MLAPI/: Facet.cs  FacetAnalysis.cs  FacetValues.cs  FilterDocumentsParameters.cs
WhisperAPI/WhisperAPI/Models/MegaGenial/: DistanceCalculator.cs  Module.cs  ModuleDetector.cs  ModuleQuestionsRepo.cs
WhisperAPI/WhisperAPI/Models/NLPAPI/: Entity.cs  Intent.cs  NlpAnalysis.cs
WhisperAPI/WhisperAPI/Models/Queries/: FacetQuery.cs  FilterQuery.cs  Query.cs  SearchQuery.cs  SelectQuery.cs  SuggestionQuery.cs
WhisperAPI/WhisperAPI/Models/Search/: ISearchResult.cs  ISearchResultElement.cs  SearchParameters.cs  SearchResult.cs  SearchResultElement.cs
WhisperAPI/WhisperAPI/Properties/: launchSettings.json
WhisperAPI/WhisperAPI/Registries/: WhisperAPIRegistry.cs
WhisperAPI/WhisperAPI/Services/: APIKeyProvider.cs  Contexts.cs  ConversationContext.cs  HttpClientWrapper.cs  IAPIKeyProvider.cs  IContexts.cs  IHttpClientWrapper.cs  IIndexSearch.cs  INlpCall.cs  ISuggestionsService.cs  InMemoryContexts.cs  IndexSearch.cs  NlpCall.cs  SuggestionsService.cs
WhisperAPI/WhisperAPI/Services/Context/: Contexts.cs  IContexts.cs  InMemoryContexts.cs
WhisperAPI/WhisperAPI/Services/Facets/: FacetsService.cs  IFacetsService.cs
WhisperAPI/WhisperAPI/Services/MLAPI/Facets/: DocumentFacets.cs  FacetValues.cs  FilterDocuments.cs  IDocumentFacets.cs  IFacetValues.cs  IFilterDocuments.cs  IMlCall.cs  MlCall.cs
WhisperAPI/WhisperAPI/Services/NLPAPI/: INlpCall.cs  NlpCall.cs
WhisperAPI/WhisperAPI/Services/Questions/: IQuestionsService.cs  QuestionsService.cs
WhisperAPI/WhisperAPI/Services/Search/: IIndexSearch.cs  IndexSearch.cs
WhisperAPI/WhisperAPI/Services/Suggestions/: ISuggestionsService.cs  SuggestionsService.cs
WhisperAPI/WhisperAPI/Settings/: ApplicationSettings.cs
